{
  "name": "rbmi-crm",
  "version": "3.0.0",
  "description": "RBMI CRM — Rakshpal Bahadur Management Institute Admission Management",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test server/validate.test.js",
    "seed:users": "node scripts/seed-real-users.mjs"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide": "^1.8.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "openai": "^6.37.0",
    "tesseract.js": "^5.1.0",
    "twilio": "^5.3.4",
    "zod": "^4.4.3"
  }
}
